# Basic Video Editting - Masterclass

## Step 1 : Importing the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
mc_ve_df = pd.read_excel("C:/Users/Alina Sahoo/Documents/MKR/Task2/Basic Video Editing - Masterclass (Responses).xlsx")

In [3]:
mc_ve_df.head() #loads the values of first five data

                Timestamp         First Name      City Last Name Unnamed: 4
0 2020-07-28 16:46:31.177            Samrita    Raipur       NaN        NaN
1 2020-07-28 16:46:43.534     Khushi Tiwari   Gurgaon        NaN        NaN
2 2020-07-28 16:48:02.362      Shreya Biswas    Bhilai       NaN        NaN
3 2020-07-28 16:49:58.147       Hardik Patni      Pune       NaN        NaN
4 2020-07-28 16:50:17.182  Anhad Preet Singh   Chennai       NaN        NaN

In [4]:
mc_ve_df.tail() #loads the values of last five data

                  Timestamp   First Name        City     Last Name Unnamed: 4
581 2020-08-02 14:05:45.856      Kalyani        Pune           Jha        NaN
582 2020-08-02 20:13:55.905  Prathyusha   Kondapalli   Vangaveeti         NaN
583 2020-08-04 01:22:17.969    Munnawar         Pune  Nagarbawadi         NaN
584 2020-08-04 08:51:10.272       Souvik    Guwahati           das        NaN
585 2020-09-11 19:01:30.905        Manan        Pune      Sanghnai        NaN

In [5]:
mc_ve_df.info() #precise information of the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 586 entries, 0 to 585
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Timestamp   586 non-null    datetime64[ns]
 1   First Name  586 non-null    object
 2   City        586 non-null    object
 3   Last Name   205 non-null    object
 4   Unnamed: 4  115 non-null    object
dtypes: datetime64[ns](1), object(4)
memory usage: 23.0+ KB

In [6]:
mc_ve_df.isna().sum() #checks for the missing values if any

Timestamp       0
First Name      0
City            0
Last Name     381
Unnamed: 4    471
dtype: int64

In [7]:
mc_ve_df.columns

Index(['Timestamp', 'First Name', 'City', 'Last Name', 'Unnamed: 4'], dtype='object')

## Step 2 : Data Cleaning

In [8]:
mc_ve_df.drop(columns=['Last Name', 'Unnamed: 4'], inplace=True) #dropping unnecessary columns

In [9]:
mc_ve_df

                  Timestamp         First Name        City
0   2020-07-28 16:46:31.177            Samrita      Raipur
1   2020-07-28 16:46:43.534     Khushi Tiwari     Gurgaon
2   2020-07-28 16:48:02.362      Shreya Biswas      Bhilai
3   2020-07-28 16:49:58.147       Hardik Patni        Pune
4   2020-07-28 16:50:17.182  Anhad Preet Singh     Chennai
..                      ...                ...         ...
581 2020-08-02 14:05:45.856            Kalyani        Pune
582 2020-08-02 20:13:55.905        Prathyusha   Kondapalli
583 2020-08-04 01:22:17.969          Munnawar         Pune
584 2020-08-04 08:51:10.272             Souvik    Guwahati
585 2020-09-11 19:01:30.905              Manan        Pune

[586 rows x 3 columns]

In [10]:
mc_ve_df["First Name"]= mc_ve_df["First Name"].str.upper().str.title()

In [11]:
mc_ve_df.head(30)

                 Timestamp                 First Name         City
0  2020-07-28 16:46:31.177                    Samrita       Raipur
1  2020-07-28 16:46:43.534             Khushi Tiwari      Gurgaon
2  2020-07-28 16:48:02.362              Shreya Biswas       Bhilai
3  2020-07-28 16:49:58.147               Hardik Patni         Pune
4  2020-07-28 16:50:17.182          Anhad Preet Singh      Chennai
5  2020-07-28 16:50:32.636             Dhaval R Gupta    Bangalore
6  2020-07-28 16:52:14.244            Atharva Karande         Pune
7  2020-07-28 16:52:37.649            Sakshi Gulwani          Pune
8  2020-07-28 16:53:24.838           Manasva Bhargava       Bhopal
9  2020-07-28 16:53:54.094                 Umme-Aiman         Pune
10 2020-07-28 16:54:18.517                Rajdeep Das      Silchar
11 2020-07-28 16:54:19.959         Satyabrat Bordoloi       Jorhat
12 2020-07-28 16:55:27.891      Bharadwaj Prasad Roy   Bilasipara
13 2020-07-28 16:56:13.989  Agni Kanti Bandyopadhyay    Ahmedabad
14 2020-07-28 16:57:04.609                  Harshitha    Bangalore
15 2020-07-28 16:58:20.347           Aditya Kshatriya       Nashik
16 2020-07-28 16:58:40.546         Akanksha Choudhary       Jaipur
17 2020-07-28 17:00:40.978         Kshitij Kumar Ojha    New Delhi
18 2020-07-28 17:01:20.364              Pikumoni Bora       Jorhat
19 2020-07-28 17:03:02.963            Sanhita Debnath      Silchar
20 2020-07-28 17:04:16.757                   Prashant   Aurangabad
21 2020-07-28 17:04:33.114               Arpit Bhatia    Faridabad
22 2020-07-28 17:05:13.205               Abhilash Das     Guwahati
23 2020-07-28 17:06:09.824          Yash Kumar Rungta      Katihar
24 2020-07-28 17:09:57.467            Khushboo Bansal      Gurgaon
25 2020-07-28 17:11:28.480              Mehak Bansal        Delhi
26 2020-07-28 17:12:21.570              Prabhat Surek     Guwahati
27 2020-07-28 17:13:16.028              Prachi Shetty         Pune
28 2020-07-28 17:14:11.416             Priyanka Nigam        Delhi
29 2020-07-28 17:15:13.066             Aayush Chauhan    Ghaziabad

In [12]:
mc_ve_df["City"]= mc_ve_df["City"].str.upper().str.title()

In [13]:
mc_ve_df.head()

                Timestamp         First Name      City
0 2020-07-28 16:46:31.177            Samrita    Raipur
1 2020-07-28 16:46:43.534     Khushi Tiwari   Gurgaon
2 2020-07-28 16:48:02.362      Shreya Biswas    Bhilai
3 2020-07-28 16:49:58.147       Hardik Patni      Pune
4 2020-07-28 16:50:17.182  Anhad Preet Singh   Chennai

In [14]:
mc_ve_df.insert(3, "MasterClass Name", "Basic Video Editting")

In [15]:
mc_ve_df

,Timestamp,First Name,City,MasterClass Name
0,2020-07-28 16:46:31.177,Samrita,Raipur,Basic Video Editting
1,2020-07-28 16:46:43.534,Khushi Tiwari,Gurgaon,Basic Video Editting
2,2020-07-28 16:48:02.362,Shreya Biswas,Bhilai,Basic Video Editting
3,2020-07-28 16:49:58.147,Hardik Patni,Pune,Basic Video Editting
4,2020-07-28 16:50:17.182,Anhad Preet Singh,Chennai,Basic Video Editting
...,...,...,...,...
581,2020-08-02 14:05:45.856,Kalyani,Pune,Basic Video Editting
582,2020-08-02 20:13:55.905,Prathyusha,Kondapalli,Basic Video Editting
583,2020-08-04 01:22:17.969,Munnawar,Pune,Basic Video Editting
584,2020-08-04 08:51:10.272,Souvik,Guwahati,Basic Video Editting
585,2020-09-11 19:01:30.905,Manan,Pune,Basic Video Editting

In [16]:
mc_ve_df.to_excel(r'C:\Users\Alina Sahoo\Documents\MKR\Task2\MC7.xlsx', index = False)