# The Basics Of Digital Marketing - Masterclass

## Step 1 : Importing the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
mc_dm_df = pd.read_excel("C:/Users/Alina Sahoo/Documents/MKR/Task2/Masterclass - The Basics Of Digital Marketing (Responses).xlsx")

In [3]:
mc_dm_df.head() #loads the values of first five data

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-09-19 16:30:06.460,Deepali,Vandana,Mumbai,DMC,DMCDeepaliVandana
1,2020-09-19 17:18:17.638,Supriya,Glory,Bangalore,DMC,DMCSupriya Glory
2,2020-09-19 19:29:09.356,Samiksha,Todaria,Dehradun,DMC,DMCSamikshaTodaria
3,2020-09-20 03:33:16.894,Ajay,Kushwaha,Maihar,DMC,DMCAjayKushwaha
4,2020-09-20 16:50:17.189,Divya Sai Teja,Sindiri,Visakhapatnam,DMC,DMCDivya Sai TejaSindiri

In [4]:
mc_dm_df.tail() #loads the values of last five data

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
239,2020-09-27 10:38:39.089,Vinay,Kumar,Visakhapatnam,DMC,DMCVinayKumar
240,2020-09-27 11:26:29.185,Sanjay,Kumar,Bangalore,DMC,DMCSanjayKumar
241,2020-09-27 11:51:51.055,Shriya,Agarwal,Ghaziabad,DMC,DMCShriyaAgarwal
242,2020-09-27 12:21:01.515,Diana,Dias,Mumbai,DMC,DMCDianaDias
243,2020-09-27 13:21:24.403,Sangeeta,Mohta,Kolkata,DMC,DMCSangeeta Mohta

In [5]:
mc_dm_df.info() #precise information of the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Timestamp   244 non-null    datetime64[ns]
 1   First Name  244 non-null    object
 2   Last Name   244 non-null    object
 3   City        244 non-null    object
 4   Unnamed: 4  244 non-null    object
 5   Unnamed: 5  244 non-null    object
dtypes: datetime64[ns](1), object(5)
memory usage: 11.6+ KB

In [6]:
mc_dm_df.isna().sum() #checks for the missing values if any

Timestamp     0
First Name    0
Last Name     0
City          0
Unnamed: 4    0
Unnamed: 5    0
dtype: int64

In [7]:
mc_dm_df.columns

Index(['Timestamp', 'First Name', 'Last Name', 'City', 'Unnamed: 4',
       'Unnamed: 5'],
      dtype='object')

## Step 2 : Data Cleaning

In [8]:
mc_dm_df.drop(columns=['Unnamed: 4', 'Unnamed: 5'], inplace=True) #dropping unnecessary columns

In [9]:
mc_dm_df

                  Timestamp      First Name Last Name            City
0   2020-09-19 16:30:06.460         Deepali   Vandana          Mumbai
1   2020-09-19 17:18:17.638        Supriya     Glory       Bangalore
2   2020-09-19 19:29:09.356        Samiksha   Todaria        Dehradun
3   2020-09-20 03:33:16.894            Ajay  Kushwaha          Maihar
4   2020-09-20 16:50:17.189  Divya Sai Teja   Sindiri  Visakhapatnam
..                      ...             ...       ...             ...
239 2020-09-27 10:38:39.089           Vinay     Kumar   Visakhapatnam
240 2020-09-27 11:26:29.185          Sanjay     Kumar       Bangalore
241 2020-09-27 11:51:51.055          Shriya   Agarwal       Ghaziabad
242 2020-09-27 12:21:01.515           Diana      Dias          Mumbai
243 2020-09-27 13:21:24.403       Sangeeta     Mohta          Kolkata

[244 rows x 4 columns]

In [10]:
mc_dm_df["First Name"]= mc_dm_df["First Name"].str.upper().str.title() 
mc_dm_df["Last Name"]= mc_dm_df["Last Name"].str.upper().str.title()

In [11]:
mc_dm_df.head(30)

                 Timestamp      First Name   Last Name             City
0  2020-09-19 16:30:06.460         Deepali     Vandana           Mumbai
1  2020-09-19 17:18:17.638        Supriya       Glory        Bangalore
2  2020-09-19 19:29:09.356        Samiksha     Todaria         Dehradun
3  2020-09-20 03:33:16.894            Ajay    Kushwaha           Maihar
4  2020-09-20 16:50:17.189  Divya Sai Teja     Sindiri   Visakhapatnam
5  2020-09-20 17:05:04.409       Ali Asgar     Tinwala         Vadodara
6  2020-09-20 17:30:07.214         Susmita   Chakladar          Kolkata
7  2020-09-20 20:34:45.517           Mehak     Thakkar            Delhi
8  2020-09-20 21:54:33.528           Suraj           N        Bangalore
9  2020-09-20 21:55:18.072           Ritu       Sharma         Bhilwara
10 2020-09-20 22:00:38.963      Shivangini      Swaraj     Patna, Bihar
11 2020-09-20 22:06:58.809           Parul        Garg            Delhi
12 2020-09-20 22:22:25.371              Pk      Rajput        Ahmedabad
13 2020-09-20 22:24:06.325      Aishwarya        Menon           Nagpur
14 2020-09-20 22:35:21.851          Akshat      Sharma             Pune
15 2020-09-20 22:36:55.144      Kanagaraj   Chellasamy             Doha
16 2020-09-20 22:43:53.998   Mehak Bansal      Bansal            Delhi
17 2020-09-20 22:45:39.891          Sakshi    Makhloga        New delhi
18 2020-09-20 22:52:34.486           Aryan       Batra  Karnal, Haryana
19 2020-09-20 23:02:25.332           Vidhi     Sarswat           Mumbai
20 2020-09-20 23:16:10.865         Tanveer        Kaur          Patiala
21 2020-09-20 23:17:33.239         Gayatri      Shukla          Lucknow
22 2020-09-20 23:20:14.421          Richa     Tripathi          Delhi.
23 2020-09-20 23:48:12.722          Shetty           S        Bangalore
24 2020-09-21 00:14:15.597      Dharamdeep      Randev      Kurukshetra
25 2020-09-21 00:23:13.000          Priyam         Roy       Bongaigaon
26 2020-09-21 08:16:53.374        Shrutika        Rode             Pune
27 2020-09-21 08:52:39.720           Rupak    Marulkar             Pune
28 2020-09-21 09:58:15.634       Vaishnavi     Jadhav              Pune
29 2020-09-21 15:00:18.477           Aman          Jat            Dewas

In [12]:
mc_dm_df['City'] = mc_dm_df['City'].replace(['Patna, Bihar'],'Patna')
mc_dm_df['City'] = mc_dm_df['City'].replace(['New delhi'],'New Delhi')
mc_dm_df['City'] = mc_dm_df['City'].replace(['Karnal, Haryana'],'Karnal')
mc_dm_df['City'] = mc_dm_df['City'].replace(['Delhi. '],'Delhi')
mc_dm_df['City'] = mc_dm_df['City'].replace(['Navi Mumbai-410210'],'Mumbai')
mc_dm_df['City'] = mc_dm_df['City'].replace(['South West Delhi'],'Delhi')
mc_dm_df['City'] = mc_dm_df['City'].replace(['WEST DELHI'],'Delhi')
mc_dm_df['City'] = mc_dm_df['City'].replace(['Delhi NCR'],'Delhi')
mc_dm_df['City'] = mc_dm_df['City'].replace(['Nottingham UK '],'Nottingham')
mc_dm_df['City'] = mc_dm_df['City'].replace(['GOA.'],'Goa')
mc_dm_df['City'] = mc_dm_df['City'].replace(['Gaya, Bihar'],'Gaya')
mc_dm_df['City'] = mc_dm_df['City'].replace(['Chattogram, Bangladesh '],'Chattogram')
mc_dm_df['City'] = mc_dm_df['City'].replace(['Thummalagunta Tirupati'],'Tummalagunta')
mc_dm_df['City'] = mc_dm_df['City'].replace(['Navi Mumbai'],'Mumbai')
mc_dm_df['City'] = mc_dm_df['City'].replace(['Thrissur, Kerala '],'Thrissur')
mc_dm_df['City'] = mc_dm_df['City'].replace(['ᴀɢʀᴀ'],'Agra')
mc_dm_df['City'] = mc_dm_df['City'].replace(['UAE (Outside India)'],'UAE')
mc_dm_df['City'] = mc_dm_df['City'].replace(['MARGAO-GOA'],'Margao')
mc_dm_df['City'] = mc_dm_df['City'].replace(['Oragitok Romba ading'],'West Garo Hills')

mc_dm_df["City"]= mc_dm_df["City"].str.upper().str.title()

In [13]:
mc_dm_df.head()

                Timestamp      First Name Last Name            City
0 2020-09-19 16:30:06.460         Deepali   Vandana          Mumbai
1 2020-09-19 17:18:17.638        Supriya     Glory       Bangalore
2 2020-09-19 19:29:09.356        Samiksha   Todaria        Dehradun
3 2020-09-20 03:33:16.894            Ajay  Kushwaha          Maihar
4 2020-09-20 16:50:17.189  Divya Sai Teja   Sindiri  Visakhapatnam

In [14]:
mc_dm_df.insert(4, "MasterClass Name", "Digital Marketing")

In [15]:
mc_dm_df.to_excel(r'C:\Users\Alina Sahoo\Documents\MKR\Task2\MC3.xlsx', index = False)