# The Basics Of Excel - Masterclass

## Step 1 : Importing the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
mc_be_df = pd.read_excel("C:/Users/Alina Sahoo/Documents/MKR/Task2/Masterclass - The Basics Of Excel (Responses) (1).xlsx")

In [3]:
mc_be_df.head() #loads the values of first five data

                Timestamp    First Name  Last Name       City  Unnamed: 4
0 2020-09-28 00:10:58.066      Pranshu   Bhatnagar  Moradabad         1.0
1 2020-09-28 07:17:13.080        Kumari     Garima      Delhi        35.0
2 2020-09-28 09:12:18.512  Damarakeswar   Guddanti      ELURU         1.0
3 2020-09-28 09:41:07.900        Manish     Bharti  Bangalore        17.0
4 2020-09-28 10:59:00.443        Rakesh   Tripathi       Pune        52.0

In [4]:
mc_be_df.tail() #loads the values of last five data

,Timestamp,First Name,Last Name,City,Unnamed: 4
652,2020-10-18 14:21:12.718,Jisna,Jose,"Sunset Ave, Windsor",NaN
653,2020-10-18 14:22:58.630,Amrutlal,Agarwal,Pune,NaN
654,2020-10-18 14:39:38.173,Jeff,Daisy,Malaysia,NaN
655,2020-10-18 17:06:09.080,Sulekha,.,Lucknow,NaN
656,2020-10-03 17:27:48.144,pune,pune,pune,NaN

In [5]:
mc_be_df.info() #precise information of the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 657 entries, 0 to 656
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Timestamp   657 non-null    datetime64[ns]
 1   First Name  657 non-null    object
 2   Last Name   657 non-null    object
 3   City        657 non-null    object
 4   Unnamed: 4  110 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 25.8+ KB

In [6]:
mc_be_df.isna().sum() #checks for the missing values if any

Timestamp       0
First Name      0
Last Name       0
City            0
Unnamed: 4    547
dtype: int64

In [7]:
mc_be_df.columns

Index(['Timestamp', 'First Name', 'Last Name', 'City', 'Unnamed: 4'], dtype='object')

## Step 2 : Data Cleaning

In [8]:
mc_be_df.drop(columns=['Unnamed: 4'], inplace=True) #dropping unnecessary columns

In [9]:
mc_be_df

                  Timestamp    First Name  Last Name                 City
0   2020-09-28 00:10:58.066      Pranshu   Bhatnagar            Moradabad
1   2020-09-28 07:17:13.080        Kumari     Garima                Delhi
2   2020-09-28 09:12:18.512  Damarakeswar   Guddanti                ELURU
3   2020-09-28 09:41:07.900        Manish     Bharti            Bangalore
4   2020-09-28 10:59:00.443        Rakesh   Tripathi                 Pune
..                      ...           ...        ...                  ...
652 2020-10-18 14:21:12.718         Jisna       Jose  Sunset Ave, Windsor
653 2020-10-18 14:22:58.630      Amrutlal    Agarwal                 Pune
654 2020-10-18 14:39:38.173          Jeff      Daisy             Malaysia
655 2020-10-18 17:06:09.080      Sulekha          .              Lucknow
656 2020-10-03 17:27:48.144          pune       pune                 pune

[657 rows x 4 columns]

In [10]:
mc_be_df["First Name"]= mc_be_df["First Name"].str.upper().str.title() 
mc_be_df["Last Name"]= mc_be_df["Last Name"].str.upper().str.title()

In [11]:
mc_be_df.head(30)

,Timestamp,First Name,Last Name,City
0,2020-09-28 00:10:58.066,Pranshu,Bhatnagar,Moradabad
1,2020-09-28 07:17:13.080,Kumari,Garima,Delhi
2,2020-09-28 09:12:18.512,Damarakeswar,Guddanti,ELURU
3,2020-09-28 09:41:07.900,Manish,Bharti,Bangalore
4,2020-09-28 10:59:00.443,Rakesh,Tripathi,Pune
5,2020-09-28 20:28:11.425,Ajeet,Kumar,SONEBHADRA
6,2020-09-29 13:41:28.957,Aditya,Singh,Pune
7,2020-09-30 13:43:18.853,Shruti,Nagpal,Delhi
8,2020-09-30 13:47:03.209,Gaurav,Jha,Bhubaneswar
9,2020-09-30 14:52:25.604,Sairam,Muddam,Mumbai
10,2020-09-30 21:21:25.231,Aditya,Pawar,Pune
11,2020-10-01 11:13:07.805,Rakesh,Bhaat,New Delhi
12,2020-10-01 15:19:53.156,Hemalatha,Jagannatha,Bangalore
13,2020-10-01 15:45:32.689,Kunaljit,Bhatta,MUMBAI
14,2020-10-01 17:53:58.711,Smita,Patil,Pune
15,2020-10-01 21:13:58.048,Aastha,Soni,Pune
16,2020-10-01 21:30:51.072,Rijul,Gupta,New Delhi
17,2020-10-02 00:41:26.833,Sumita,Roy,SILCHAR
18,2020-10-02 13:00:13.271,Khushi,Tiwari,Gurugram
19,2020-10-02 13:17:48.804,Devesh,Tungal,Faridabad
20,2020-10-02 14:09:44.849,Devesh,Upadhyay,Bangalore South
21,2020-10-02 14:59:43.065,S Govinda,Singha,Silchar
22,2020-10-02 15:18:11.449,Ashwin,Sharma,Bilaspur
23,2020-10-02 23:11:33.201,Vinay,Agrawal,"Goregaon w, Mumbai"
24,2020-10-03 14:13:33.511,Simran,Singh,Delhi
25,2020-10-03 17:27:48.144,Partiksha,Singla,Near Dikshant international school
26,2020-10-04 19:19:22.675,Milind,Bhalerao,Pune
27,2020-10-04 20:50:59.116,Sumantra,Mukherjee,Tinsukia
28,2020-10-04 22:43:17.011,Rutuja,Ghorpade,Pune
29,2020-10-04 22:51:20.741,Mehak,Bansal,Delhi

In [12]:
mc_be_df['City'] = mc_be_df['City'].replace(['Goregaon w, Mumbai'],'Mumbai')
mc_be_df['City'] = mc_be_df['City'].replace(['Near Dikshant international school'],'Zirakpur')
mc_be_df['City'] = mc_be_df['City'].replace(['Hisar, Haryana'],'Hisar')
mc_be_df['City'] = mc_be_df['City'].replace(['Malout,Punjab'],'Malout')
mc_be_df['City'] = mc_be_df['City'].replace(['Dharamshala, Himachal Pradesh.'],'Dharamsala')
mc_be_df['City'] = mc_be_df['City'].replace(['Navi Mumbai - 410210'],'Mumbai')
mc_be_df['City'] = mc_be_df['City'].replace(['Greater Noida West'],'Greater Noida')
mc_be_df['City'] = mc_be_df['City'].replace(['Madurai, Tamil Nadu, India'],'Madurai')
mc_be_df['City'] = mc_be_df['City'].replace(['Aligarh, U.P.'],'Aligarh')
mc_be_df['City'] = mc_be_df['City'].replace(['NORTH WEST DELHI'],'Delhi')
mc_be_df['City'] = mc_be_df['City'].replace(['San jose del monte'],'San Jose')
mc_be_df['City'] = mc_be_df['City'].replace(['ACCRA, GHANA'],'Accra')
mc_be_df['City'] = mc_be_df['City'].replace(['MANILA PHILIPPINES'],'Manila')
mc_be_df['City'] = mc_be_df['City'].replace(['Caloocan City'],'Caloocan')
mc_be_df['City'] = mc_be_df['City'].replace(['Auraiya Uttar Pradesh'],'Auraiya')
mc_be_df['City'] = mc_be_df['City'].replace(['Las Piñas City, Metro Manila'],'Las Pinas')
mc_be_df['City'] = mc_be_df['City'].replace(['Navi mumbai '],'Mumbai')
mc_be_df['City'] = mc_be_df['City'].replace(['Navi Mumbai '],'Mumbai')
mc_be_df['City'] = mc_be_df['City'].replace(['North West Delhi'],'Delhi')
mc_be_df['City'] = mc_be_df['City'].replace(['Navi Mumbai, New Panvel'],'Mumbai')
mc_be_df['City'] = mc_be_df['City'].replace(['Malé,'],'Malé')
mc_be_df['City'] = mc_be_df['City'].replace(['Malé, Maldives'],'Malé')
mc_be_df['City'] = mc_be_df['City'].replace(['Istanbul, Turkey'],'Istanbul')
mc_be_df['City'] = mc_be_df['City'].replace(['Mancher ,pune'],'Manchar')
mc_be_df['City'] = mc_be_df['City'].replace(['Jorhat, Assam'],'Jorhat')
mc_be_df['City'] = mc_be_df['City'].replace(['gokul vihar moradabad'],'Moradabad')
mc_be_df['City'] = mc_be_df['City'].replace(['Bokaro Steel City'],'Bokaro')
mc_be_df['City'] = mc_be_df['City'].replace(['New Delhi, India'],'New Delhi')
mc_be_df['City'] = mc_be_df['City'].replace(['London ON'],'London')
mc_be_df['City'] = mc_be_df['City'].replace(['Khandwa, MP'],'Khandwa')
mc_be_df['City'] = mc_be_df['City'].replace(['Cavite, Philippines'],'Cavite City')
mc_be_df['City'] = mc_be_df['City'].replace(['Bacoor City,Philippines'],'Bacoor City')
mc_be_df['City'] = mc_be_df['City'].replace(['Imus City Cavite, Philippines'],'Imus')
mc_be_df['City'] = mc_be_df['City'].replace(['Imus City, Cavite, Philippines'],'Imus')
mc_be_df['City'] = mc_be_df['City'].replace(['Imus city'],'Imus')
mc_be_df['City'] = mc_be_df['City'].replace(['Hyderaba'],'Hyderabad')
mc_be_df['City'] = mc_be_df['City'].replace(['Banglore'],'Bangalore')
mc_be_df['City'] = mc_be_df['City'].replace(['Jorhat, Assam'],'Jorhat')
mc_be_df['City'] = mc_be_df['City'].replace(['Accra, Ghana'],'Accra')
mc_be_df['City'] = mc_be_df['City'].replace(['Surabaya, Indonesia'],'Surabaya')
mc_be_df['City'] = mc_be_df['City'].replace(['farrukhabad up'],'Farrukhabad')
mc_be_df['City'] = mc_be_df['City'].replace(['Surigao City, Philippines'],'Surigao City')
mc_be_df['City'] = mc_be_df['City'].replace(['Moradabad, Uttar Pradesh'],'Moradabad')
mc_be_df['City'] = mc_be_df['City'].replace(['Erode, Tamilnadu'],'Erode')
mc_be_df['City'] = mc_be_df['City'].replace(['PATNA , BIHAR'],'Patna')
mc_be_df['City'] = mc_be_df['City'].replace(['Nuh'],'Mewat')
mc_be_df['City'] = mc_be_df['City'].replace(['Bekasi, Indonesia'],'Bekasi')
mc_be_df['City'] = mc_be_df['City'].replace(['Chabua, Dibrugarh'],'Chabua')
mc_be_df['City'] = mc_be_df['City'].replace(['Nigeria, Katsina '],'Katsina')
mc_be_df['City'] = mc_be_df['City'].replace(['Visakhapatnam, Andhra Pradesh, India'],'Visakhapatnam')
mc_be_df['City'] = mc_be_df['City'].replace(['Loni 413736'],'Loni')
mc_be_df['City'] = mc_be_df['City'].replace(['Karnal, Haryana'],'Karnal')
mc_be_df['City'] = mc_be_df['City'].replace(['Gombe, Nigeria'],'Gombe')
mc_be_df['City'] = mc_be_df['City'].replace(['Kuala lumpur'],'Kuala Lumpur')
mc_be_df['City'] = mc_be_df['City'].replace(['karachi,Pakistan'],'Karachi')
mc_be_df['City'] = mc_be_df['City'].replace(['Lebanon-saida'],'Sidon')
mc_be_df['City'] = mc_be_df['City'].replace(['Sunset Ave, Windsor'],'Sunset Avenue')

In [13]:
mc_be_df.head()

                Timestamp    First Name  Last Name       City
0 2020-09-28 00:10:58.066      Pranshu   Bhatnagar  Moradabad
1 2020-09-28 07:17:13.080        Kumari     Garima      Delhi
2 2020-09-28 09:12:18.512  Damarakeswar   Guddanti      ELURU
3 2020-09-28 09:41:07.900        Manish     Bharti  Bangalore
4 2020-09-28 10:59:00.443        Rakesh   Tripathi       Pune

In [14]:
mc_be_df["City"]= mc_be_df["City"].str.upper().str.title()

In [15]:
mc_be_df.insert(4, "MasterClass Name", "The Basics of Excel")

In [16]:
mc_be_df

,Timestamp,First Name,Last Name,City,MasterClass Name
0,2020-09-28 00:10:58.066,Pranshu,Bhatnagar,Moradabad,The Basics of Excel
1,2020-09-28 07:17:13.080,Kumari,Garima,Delhi,The Basics of Excel
2,2020-09-28 09:12:18.512,Damarakeswar,Guddanti,Eluru,The Basics of Excel
3,2020-09-28 09:41:07.900,Manish,Bharti,Bangalore,The Basics of Excel
4,2020-09-28 10:59:00.443,Rakesh,Tripathi,Pune,The Basics of Excel
...,...,...,...,...,...
652,2020-10-18 14:21:12.718,Jisna,Jose,Sunset Avenue,The Basics of Excel
653,2020-10-18 14:22:58.630,Amrutlal,Agarwal,Pune,The Basics of Excel
654,2020-10-18 14:39:38.173,Jeff,Daisy,Malaysia,The Basics of Excel
655,2020-10-18 17:06:09.080,Sulekha,.,Lucknow,The Basics of Excel
656,2020-10-03 17:27:48.144,Pune,Pune,Pune,The Basics of Excel

In [17]:
mc_be_df.to_excel(r'C:\Users\Alina Sahoo\Documents\MKR\Task2\MC2.xlsx', index = False)